<#@ template language="C#" #>
<#@ import namespace="NetModular.Lib.Utils.Core.Extensions" #>
{
  "id": <#= _model.Module.No #>,
  "name": "<#= _prefix #>-module-<#= _model.Module.Code.ToLower() #>",
  "version": "1.0.0",
  "code": "<#= _model.Module.Code.FirstCharToLower() #>",
  "title": "<#= _model.Module.Name #>",
  "description": "<#= _model.Module.Name #>",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "cd ../../WebHost && dotnet watch run",
    "cm": "rimraf node_modules",
    "cc": "rimraf node_modules/.cache",
    "i": "cd ../../../script && npm_install.ps1",
    "up": "cd ../../../script && npm_update.ps1",
    "pub": "cd ../../../script && npm_publish.ps1"
  },
  "dependencies": {
    "netmodular-module-admin": "^1.3.4",
    "netmodular-ui": "^1.7.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
