# NetModular.Module.CodeGenerator

./: .gitignore  CodeGenerator.sln  README.md  publish.ps1
data/MySql/: nm_admin.sql
data/SQLite/: Nm_Admin.db  Nm_CodeGenerator.db
data/SqlServer/: Nm_Admin.sql
script/: npm_install.ps1  npm_publish.ps1  npm_update.ps1
src/: Directory.Build.props
src/UI/module-code-generator/: package.json  vue.config.js
src/UI/module-code-generator/src/: main.js
src/UI/module-code-generator/src/views/class/components/add/: index.vue
src/UI/module-code-generator/src/views/class/components/edit/: index.vue
src/UI/module-code-generator/src/views/class/components/save/: index.vue
src/UI/module-code-generator/src/views/class/index/: cols.js  index.vue
src/UI/module-code-generator/src/views/enum/components/add/: index.vue
src/UI/module-code-generator/src/views/enum/components/edit/: index.vue
src/UI/module-code-generator/src/views/enum/components/save/: index.vue
src/UI/module-code-generator/src/views/enum/index/: index.vue  page.js
src/UI/module-code-generator/src/views/enumItem/components/add/: index.vue
src/UI/module-code-generator/src/views/enumItem/components/edit/: index.vue
src/UI/module-code-generator/src/views/enumItem/components/save/: index.vue
src/UI/module-code-generator/src/views/enumItem/index/: index.vue
src/UI/module-code-generator/src/views/modelProperty/components/add/: index.vue
src/UI/module-code-generator/src/views/modelProperty/components/edit/: index.vue
src/UI/module-code-generator/src/views/modelProperty/components/import/: index.vue
src/UI/module-code-generator/src/views/modelProperty/components/list/: index.vue
src/UI/module-code-generator/src/views/modelProperty/index/: index.vue
src/UI/module-code-generator/src/views/module/components/save/: index.vue
src/UI/module-code-generator/src/views/module/index/: cols.js  index.vue  page.js
src/UI/module-code-generator/src/views/project/components/add/: index.vue
src/UI/module-code-generator/src/views/project/components/edit/: index.vue
src/UI/module-code-generator/src/views/project/components/save/: index.vue
src/UI/module-code-generator/src/views/project/components/select/: index.vue
src/UI/module-code-generator/src/views/project/index/: cols.js  index.vue  page.js
src/UI/module-code-generator/src/views/property/components/add/: index.vue
src/UI/module-code-generator/src/views/property/components/edit/: index.vue
src/UI/module-code-generator/src/views/property/components/type-select/: index.js
src/UI/module-code-generator/src/views/property/index/: index.vue
src/UI/module-codegenerator/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/UI/module-codegenerator/src/components/config-codegenerator/: index.vue
src/UI/module-codegenerator/src/config/: index.js
src/UI/module-codegenerator/src/views/class/components/code-preview/: index.vue
src/UI/module-codegenerator/src/views/class/components/save/: index.vue
src/UI/module-codegenerator/src/views/class/index/: index.vue
src/UI/module-codegenerator/src/views/enum/components/save/: index.vue
src/UI/module-codegenerator/src/views/enum/components/select/: index.js
src/UI/module-codegenerator/src/views/enum/index/: index.vue  page.js
src/UI/module-codegenerator/src/views/enumItem/components/save/: index.vue
src/UI/module-codegenerator/src/views/modelProperty/components/add/: index.vue
src/UI/module-codegenerator/src/views/modelProperty/components/list/: index.vue
src/UI/module-codegenerator/src/views/modelProperty/index/: index.vue
src/UI/module-codegenerator/src/views/module/components/save/: index.vue
src/UI/module-codegenerator/src/views/module/components/select/: index.vue
src/UI/module-codegenerator/src/views/module/index/: cols.js  index.vue
src/UI/module-codegenerator/src/views/onlineModule/components/save/: index.vue
src/UI/module-codegenerator/src/views/onlineModule/index/: cols.js  index.vue  page.js
src/UI/module-codegenerator/src/views/property/components/save/: index.vue
src/UI/module-codegenerator/src/views/property/index/: index.vue
src/Web/: ModuleController.cs  ModuleInitializer.cs  Web.csproj
src/Web/Controllers/: ClassController.cs  EnumController.cs  EnumItemController.cs  ModelPropertyController.cs  ModuleController.cs  OnlineModuleController.cs  ProjectController.cs  PropertyController.cs
src/Web/Validators/: PropertyAddValidator.cs  PropertyUpdateValidator.cs
src/WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json
src/WebHost/Properties/: launchSettings.json
src/WebHost/_modules/02_CodeGenerator/: _module.json
src/WebHost/_modules/CodeGenerator/: _module.json
src/WebHost/config/: db.Development.json  db.json  host.json  module.json
test/Infrastructure.Test/: Infrastructure.Test.csproj  NugetHelperTest.cs
