<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="<#= _prefix #>.Lib.Data.Core" Version="<#= _versions.Lib_Data_Core #>" />
    <PackageReference Include="<#= _prefix #>.Lib.Data.Query" Version="<#= _versions.Lib_Data_Query #>" />
    <PackageReference Include="<#= _prefix #>.Lib.Utils.Core" Version="<#= _versions.Lib_Utils_Core #>" />
  </ItemGroup>

</Project>

