<#@ template language="C#" #>
<Project>
  <PropertyGroup>
    <Id><#= _model.Project.Code #></Id>
    <Name><#= _model.Project.Name #></Name>
    <Authors>Oldli</Authors>
    <Version>1.0.0</Version>
    <Description>NetModular Module $(Id)($(Name)) - $(MSBuildProjectName)</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>Latest</LangVersion>
    <RootNamespacePrefix><#= _prefix #>.Module.$(Id)</RootNamespacePrefix>
    <AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--设置打包路径-->
    <PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
    <Company>Oldli</Company>
    <Copyright>Oldli</Copyright>
    <PackageProjectUrl>https://nm.iamoldli.com/docs/</PackageProjectUrl>
    <PackageIcon>https://github.com/iamoldli/NetModular.Docs/blob/master/src/.vuepress/public/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/iamoldli/NetModular.Module.<#= _model.Project.Code #></RepositoryUrl>
  </PropertyGroup>
</Project>
