<#@ template language="C#" #>
<Project>
  <PropertyGroup>
    <Id><#= _model.Module.Code #></Id>
    <Name><#= _model.Module.Name #></Name>
    <Authors>Oldli</Authors>
    <Icon><#= _model.Module.Icon #></Icon>
    <Version>1.0.0</Version>
    <Description>NetModular Module $(Id)($(Name)) - $(MSBuildProjectName)</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>Latest</LangVersion>
    <RootNamespacePrefix><#= _prefix #>.Module.$(Id)</RootNamespacePrefix>
    <AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--设置打包路径-->
    <PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
    <Company><#= _model.Module.Company #></Company>
    <Copyright><#= _model.Module.Copyright #></Copyright>
    <PackageProjectUrl><#= _model.Module.ProjectUrl #></PackageProjectUrl>
    <RepositoryUrl><#= _model.Module.RepositoryUrl #></RepositoryUrl>
  </PropertyGroup>
</Project>
