<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="<#= _prefix #>.Lib.Auth.Web" Version="1.5.4" />
    <PackageReference Include="<#= _prefix #>.Lib.Module.AspNetCore" Version="1.5.2" />
    <PackageReference Include="<#= _prefix #>.Lib.Utils.Mvc" Version="1.5.9" />
    <PackageReference Include="<#= _prefix #>.Lib.Validation.FluentValidation" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Application\Application.csproj" />
  </ItemGroup>

</Project>
