<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="<#= _prefix #>.Lib.Auth.Web" Version="<#= _versions.Lib_Auth_Web #>" />
    <PackageReference Include="<#= _prefix #>.Lib.Module.AspNetCore" Version="<#= _versions.Lib_Module_AspNetCore #>" />
    <PackageReference Include="<#= _prefix #>.Lib.Utils.Mvc" Version="<#= _versions.Lib_Utils_Mvc #>" />
    <PackageReference Include="<#= _prefix #>.Lib.Validation.FluentValidation" Version="<#= _versions.Lib_Validation_FluentValidation #>" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Application\Application.csproj" />
  </ItemGroup>
  
  <!--打包模块相关文件到NuGet包中，此功能需要编译两次项目才行，因为打包操作在创建_module.json文件之前执行的-->
  <ItemGroup>
    <Content Include="$(SolutionDir)\src\WebHost\_modules*\**\*.*" PackagePath="contentFiles\any\any">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
