<#@ template language="C#" #>
<#@ import namespace="NetModular.Lib.Utils.Core.Extensions" #>
<template>
  <<#= _uiPrefix #>-form-dialog ref="form" v-bind="form" v-on="on" :visible.sync="visible_">
    <el-row>
      <el-col :span="20" :offset="1">
<#    foreach(var p in _class.EditModelPropertyList){ #>
        <el-form-item label="<#= p.Remarks #>：" prop="<#= p.CamelName #>">
          <el-input v-model="form.model.<#= p.CamelName #>" clearable />
        </el-form-item>
<#    } #>
      </el-col>
    </el-row>
  </<#= _uiPrefix #>-form-dialog>
</template>
<script>
import { mixins } from '<#= _prefix.ToLower() #>-ui'

const { add, edit, update } = $api.<#= _model.Module.Code.FirstCharToLower() #>.<#= _class.Name.FirstCharToLower() #>

export default {
  mixins: [mixins.formSave],
  data() {
    return {
      title: '<#= _class.Remarks #>',
      actions: { add, edit, update },
      form: {
        model: {
<#    for(var i = 0;i < _class.EditModelPropertyList.Count;i++){ var p = _class.EditModelPropertyList[i]; #>
          /** <#= p.Remarks #> */
          <#= p.CamelName #>: ''<#=i < _class.EditModelPropertyList.Count-1 ? "," : "" #>
<#    } #>
        },
        rules: {}
      }
    }
  }
}
</script>
