<#@ template language="C#" #>
<#@ import namespace="NetModular.Lib.Utils.Core.Extensions" #>
<template>
  <<#= _uiPrefix #>-container>
    <<#= _uiPrefix #>-list ref="list" v-bind="list">
      <!--查询条件-->
      <template v-slot:querybar>
<# foreach(var p in _class.QueryModelPropertyList){ #>
        <el-form-item label="<#= p.Remarks #>：" prop="<#= p.CamelName #>">
          <el-input v-model="list.model.<#= p.CamelName #>" clearable />
        </el-form-item>
<#    } #>
      </template>

      <!--按钮-->
      <template v-slot:querybar-buttons>
        <<#= _uiPrefix #>-button v-bind="buttons.add" @click="add" />
      </template>

      <!--自定义列-->
      <!-- <template v-slot:col-name="{row}">
        <<#= _uiPrefix #>-button :text="row.name" type="text" />
      </template> -->

      <!--操作列-->
      <template v-slot:col-operation="{ row }">
        <<#= _uiPrefix #>-button v-bind="buttons.edit" @click="edit(row)" />
        <<#= _uiPrefix #>-button-delete v-bind="buttons.del" :id="row.id" :action="removeAction" @success="refresh" />
      </template>
    </<#= _uiPrefix #>-list>

    <save-page :id="curr.id" :visible.sync="dialog.save" @success="refresh" />
  </<#= _uiPrefix #>-container>
</template>
<script>
import { mixins } from 'netmodular-ui'
import page from './page'
import cols from './cols'
import SavePage from '../components/save'

const api = $api.<#= _model.Module.Code.FirstCharToLower() #>.<#= _class.Name.FirstCharToLower() #>

export default {
  name: page.name,
  mixins: [mixins.list],
  components: { SavePage },
  data() {
    return {
      list: {
        title: page.title,
        cols,
        action: api.query,
        model: {
<#    for(var i=0;i<_class.QueryModelPropertyList.Count;i++){ var p=_class.QueryModelPropertyList[i]; #>
          /** <#= p.Remarks #> */
          <#= p.CamelName #>: ''<#=i < _class.QueryModelPropertyList.Count-1 ? "," : "" #>
<#    } #>
        }
      },
      removeAction: api.remove,
      buttons: page.buttons
    }
  }
}
</script>
