<#@ template language="C#" #>
<#@ import namespace="NetModular.Lib.Utils.Core.Extensions" #>
<#@ import namespace="NetModular.Module.CodeGenerator.Domain.Property" #>
using System;
using System.ComponentModel.DataAnnotations;
using <#= _prefix #>.Module.<#= _model.Module.Code #>.Domain.<#= _class.Name #>;

namespace <#= _prefix #>.Module.<#= _model.Module.Code #>.Application.<#= _class.Name #>Service.ViewModels
{
    /// <summary>
    /// <#= _class.Remarks #>添加模型
    /// </summary>
    public class <#= _class.Name #>UpdateModel : <#= _class.Name #>AddModel
    {
        [Required(ErrorMessage = "请选择要修改的<#= _class.Remarks #>")]
        public <#= _class.PrimaryKeyTypeName #> Id { get; set; }
    }
}
