<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="NetModular.Lib.Cache.MemoryCache" Version="9.0.8" />
    <PackageReference Include="NetModular.Lib.Data.MySql" Version="9.0.8" />
    <PackageReference Include="NetModular.Lib.Data.PostgreSQL" Version="9.0.8" />
    <PackageReference Include="NetModular.Lib.Data.SQLite" Version="9.0.8" />
    <PackageReference Include="NetModular.Lib.Data.SqlServer" Version="9.0.8" />
    <PackageReference Include="NetModular.Lib.Excel.EPPlus" Version="9.0.8" />
    <PackageReference Include="NetModular.Lib.Host.Web" Version="9.0.8" />
    <PackageReference Include="NetModular.Lib.OSS.Local" Version="9.0.8" />
    <PackageReference Include="NetModular.Module.Admin.Web" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\module.build.targets" />

  <ItemGroup>
    <!--复制配置文件到输出目录-->
    <!--复制模块相关文件到输出路径中-->
    <None Update="_modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
