<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--复制本地锁定的程序集到输出目录-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModular.Lib.Cache.MemoryCache" Version="1.9.10" />
    <PackageReference Include="NetModular.Lib.Data.MySql" Version="1.9.5" />
    <PackageReference Include="NetModular.Lib.Data.SQLite" Version="1.9.5" />
    <PackageReference Include="NetModular.Lib.Data.SqlServer" Version="1.9.5" />
    <PackageReference Include="NetModular.Lib.Excel.EPPlus" Version="1.9.3" />
    <PackageReference Include="NetModular.Lib.Host.Web" Version="1.9.6" />
    <PackageReference Include="NetModular.Module.Admin.Web" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\module.build.targets" />

  <ItemGroup>
    <!--复制配置文件到输出目录-->
    <None Update="config\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--复制模块相关文件到输出路径中-->
    <None Update="_modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
