<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetModular.Lib.Auth.Web" Version="1.5.6" />
    <PackageReference Include="NetModular.Lib.Module.AspNetCore" Version="1.5.5" />
    <PackageReference Include="NetModular.Lib.Utils.Mvc" Version="1.6.5" />
    <PackageReference Include="NetModular.Lib.Validation.FluentValidation" Version="1.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Library\Application\Application.csproj" />
  </ItemGroup>

</Project>
