<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="<#= _prefix #>.Lib.Data.Query" Version="<#= _versions.Lib_Data_Query #>" />
    <PackageReference Include="<#= _prefix #>.Lib.Mapper.AutoMapper" Version="<#= _versions.Lib_Mapper_AutoMapper #>" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
    
</Project>
