<#@ template language="C#" #>
{
  "Host": {
    //地址
    "Urls": "http://*:<#= _model.Module.No + 6220 #>",
    //开启Swagger
    "Swagger": false,
    //代理
    "Proxy": false,
    //指定跨域访问时预检请求的有效期，单位秒，默认30分钟
    "PreflightMaxAge": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      //输出到文件
      {
        "Name": "File",
        "Args": {
          //文件路径
          "path": "log/log.log",
          //文件滚动方式
          "rollingInterval": "Day",
          //消息输出格式
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          //文件数量
          "retainedFileCountLimit": 60,
          //使用缓冲，提高写入效率
          "buffered": false
        }
      }
    ]
  },
  "Db": {
    //是否开启日志
    "Logging": false,
    //数据库类型 0、SqlServer 1、MySql 2、SQLite
    "Dialect": 2,
    //数据库版本
    "Version": "",
    //数据库地址
    "Server": "",
    //端口号
    "Port": 0,
    //用户名
    "UserId": "",
    //密码
    "Password": "",
    //是否创建数据库和表
    "CreateDatabase": true,
    //是否初始化数据
    "InitData": true,
    //模块列表
    "Modules":  [
      {
        //模块名称
        "Name": "Admin",
        //数据库名称
        "Database": "<#= _dbPrefix #>_Admin"
      },
      {
        "Name": "<#= _model.Module.Code #>",
        "Database": "<#= _dbPrefix #>_<#= _model.Module.Code #>"
      }
    ]
  }
}
