<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="<#= _prefix #>.Lib.Cache.MemoryCache" Version="1.5.3" />
    <PackageReference Include="<#= _prefix #>.Lib.Data.MySql" Version="1.5.9" />
    <PackageReference Include="<#= _prefix #>.Lib.Data.SQLite" Version="1.5.9" />
    <PackageReference Include="<#= _prefix #>.Lib.Data.SqlServer" Version="1.5.9" />
    <PackageReference Include="<#= _prefix #>.Lib.Excel.EPPlus" Version="1.5.0" />
    <PackageReference Include="<#= _prefix #>.Lib.Host.Web" Version="1.5.4" />
    <PackageReference Include="<#= _prefix #>.Lib.Utils.Core" Version="1.5.9" />
    <PackageReference Include="<#= _prefix #>.Module.Admin.Web" Version="1.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <!--复制配置文件到输出目录-->
  <ItemGroup>
    <Content Update="config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
